/* 
 * Copyright (c) Ericsson AB, 2013
 * All rights reserved.
 *
 * License terms:
 *
 * Redistribution and use in source and binary forms, 
 * with or without modification, are permitted provided 
 * that the following conditions are met:
 *     * Redistributions of source code must retain the above 
 *       copyright notice, this list of conditions and the 
 *       following disclaimer.
 *     * Redistributions in binary form must reproduce the 
 *       above copyright notice, this list of conditions and 
 *       the following disclaimer in the documentation and/or 
 *       other materials provided with the distribution.
 *     * Neither the name of the copyright holder nor the names 
 *       of its contributors may be used to endorse or promote 
 *       products derived from this software without specific 
 *       prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

namespace RVC:

import ART.art_Source_bin;
import ART.art_Sink_txt;
import ART.art_Display_yuv;

 network decoderDemo () ==> :

  entities
	decoder=orcc_decoder(ACCODED=2,
                         ACPRED=1,
                         ADDR_SZ=24,
                         BTYPE_SZ=12,
                         FCODE_MASK=448,
                         FCODE_SHIFT=6,
                         FOURMV=4,
                         INTER=512,
                         INTRA=1024,
                         MAXH_IN_MB=69,
                         MAXW_IN_MB=121,
                         MB_COORD_SZ=8,
                         MOTION=8,
                         MV_SZ=9,
                         NEWVOP=2048,
                         QUANT_MASK=31,
                         ROUND_TYPE=32,
                         SAMPLE_COUNT_SZ=8,
                         SAMPLE_SZ=13);
                         

	sourceBits = art_Source_bin(fileName="./foreman_qcif_30.bit");

	display = art_Display_yuv(title="Foreman QCIF", width=176, height=144);
	sinkWIDTH = art_Sink_txt(fileName = "./WIDTH.txt");
    sinkHEIGHT = art_Sink_txt(fileName = "./HEIGHT.txt");

  structure
	sourceBits.Out --> decoder.bits;
	decoder.VID --> display.In;
	decoder.WIDTH --> sinkWIDTH.In;
	decoder.HEIGHT --> sinkHEIGHT.In;
 end
end
