/* 
 * Copyright (c) Ericsson AB, 2013
 * All rights reserved.
 *
 * License terms:
 *
 * Redistribution and use in source and binary forms, 
 * with or without modification, are permitted provided 
 * that the following conditions are met:
 *     * Redistributions of source code must retain the above 
 *       copyright notice, this list of conditions and the 
 *       following disclaimer.
 *     * Redistributions in binary form must reproduce the 
 *       above copyright notice, this list of conditions and 
 *       the following disclaimer in the documentation and/or 
 *       other materials provided with the distribution.
 *     * Neither the name of the copyright holder nor the names 
 *       of its contributors may be used to endorse or promote 
 *       products derived from this software without specific 
 *       prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

namespace RVC :
	import ART.*;
	
	actor int2bool() int i ==> bool o :
		action i:[input] ==> o:[output]
		var
			bool output
		do
			if(input=0) then
				output:=false;
			else
				output:=true;
			end
		end
	end
	
	network idct2dTest() ==> :
	
	var
		int PIX_SZ = 9;
		int SAMPLE_SZ = 13;
		int OUT_SIZE = 32;
	
	entities
        sourceIn = art_Source_txt(fileName = "actorsproject/actors-test/RVC_MPEG4_SP_Decoder/input/idct2dTest/IN.txt");
        sourceSigned = art_Source_txt(fileName = "actorsproject/actors-test/RVC_MPEG4_SP_Decoder/input/idct2dTest/SIGNED.txt");

		i2b = int2bool();

        idct2d = idct2d_23002(
        	OUT_SZ = OUT_SIZE,
			SIN_SZ = SAMPLE_SZ,
			PIX_SZ = PIX_SZ
			);
	
        sinkOut = art_Sink_txt(fileName = "./output/idct2dTest/OUT.txt");
	
	structure
        sourceIn.Out --> idct2d.IN;
		sourceSigned.Out --> i2b.i;
		i2b.o --> idct2d.SIGNED;
        idct2d.OUT --> sinkOut.In;
	end
end