/* 
 * Copyright (c) Ericsson AB, 2013
 * All rights reserved.
 *
 * License terms:
 *
 * Redistribution and use in source and binary forms, 
 * with or without modification, are permitted provided 
 * that the following conditions are met:
 *     * Redistributions of source code must retain the above 
 *       copyright notice, this list of conditions and the 
 *       following disclaimer.
 *     * Redistributions in binary form must reproduce the 
 *       above copyright notice, this list of conditions and 
 *       the following disclaimer in the documentation and/or 
 *       other materials provided with the distribution.
 *     * Neither the name of the copyright holder nor the names 
 *       of its contributors may be used to endorse or promote 
 *       products derived from this software without specific 
 *       prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

namespace RVC :
import ART.*;

network motionTest() ==> :

entities

    sourceBTYPE = art_Source_txt(fileName = "actorsproject/actors-test/RVC_MPEG4_SP_Decoder/input/motionTest/BTYPE.txt");

    sourceMV = art_Source_txt(fileName = "actorsproject/actors-test/RVC_MPEG4_SP_Decoder/input/motionTest/MV.txt");

    sourceTEX = art_Source_txt(fileName = "actorsproject/actors-test/RVC_MPEG4_SP_Decoder/input/motionTest/TEX.txt");


    motion_Y = motion(ADDR_SZ=24,
                     BTYPE_SZ=12,
                     NEWVOP=2048,
                     INTRA=1024,
                     INTER=512,
                     ACCODED=2,
                     LAYOUT=1,
                     MAXH_IN_MB=69,
                     MAXW_IN_MB=121,
                     MB_COORD_SZ=8,
                     MOTION=8,
                     MV_SZ=9,
                     ROUND_TYPE=32,
                     SEARCHWIN_IN_MB=3,
                     PIX_SZ=9);

    sinkVID = art_Sink_txt(fileName = "./output/motionTest/VID.txt");

structure

    sourceBTYPE.Out --> motion_Y.BTYPE;
    sourceMV.Out --> motion_Y.MV;
    sourceTEX.Out --> motion_Y.TEX;

    motion_Y.VID --> sinkVID.In;
end
end