// MPEG4_mgnt_Framebuf.cal
//
// Author: David B. Parlour (dave.parlour@xilinx.com)
//
// Copyright (c) 2004-2005 Xilinx Inc.
// All Rights Reserved
//
// Disclaimer:  THIS PROGRAM IS PROVIDED "AS IS" WITH NO WARRANTY 
//              WHATSOEVER AND XILINX SPECIFICALLY DISCLAIMS ANY 
//              IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
//              A PARTICULAR PURPOSE, OR AGAINST INFRINGEMENT.

namespace RVC:

 actor MPEG4_mgnt_Framebuf ( int BUF_SZ, int ADDR_SZ, int PIX_SZ )
   int(size=ADDR_SZ) RA, int(size=ADDR_SZ) WA, int(size=PIX_SZ) WD ==> int(size=PIX_SZ) RD :

  List( type:int(size=PIX_SZ), size=BUF_SZ ) buf;

  action RA:[a] ==> RD:[ buf[a] ]
  end

  action WA:[a], WD:[ d ] ==>
  do
    buf[a] := d;
  end

 end
end