/*
 * hdec.cal
 *
 *  Created on: September-2012
 *      Author: Firew Siyoum
 */
namespace WLAN:

import System.io.*;

	@ActorProperty(WCET="5")
	actor Replicate () int From_Select ==> int To_MC:
		
		init: action ==> To_MC:[0]
			do 

			end

		ProcessReplicate: action From_Select:[data] ==> To_MC:[data]
			do
				dprint("Replicate: Fired!..."); 				 				
					    	    	   	
			end


		priority
			init > ProcessReplicate;
		end
		 schedule fsm s1:
 			s1 (init) --> s2;
 			s2 (ProcessReplicate)  --> s2;
 		 end
	 	       
	end
 	    
end
