/*
 * source.cal
 *
 *  Created on: September-2012
 *      Author: Firew Siyoum
 */
//import java.io.File;
//import java.util.Scanner;
//import java.util.Random;

// Reads integer tokens from a text file
namespace WLAN:

	@ActorProperty(Source="true", WCET="4000")
	actor Source () int From_Source ==> int To_Source, int To_Shift:

		int counter := 0;
		int value := 0;
		List(type:int, size=48) input=[0, 0, 0, 0, 1, 15, 0, 0, 0, 1, 
										4, 0, 0, 0, 1, 7, 0, 1, 40, 0, 
										0, 0, 1, 60, 0, 0, 0, 1, 100, 0, 
										0, 0, 1, 98, 0, 1,67, 0, 0, 0, 
										1,250, 0, 0, 0, 0, 1, 20];
		int mode := 1;
		int payload := 0;
		//File input:=File(fileName);
        	//Scanner scanner:=Scanner(input);
		//Random generator = new Random();
		init: action ==> To_Source:[mode]
			do
			end

		ForwardToShift: action From_Source:[data] ==> To_Source:[data], To_Shift:[value] //To_Shift:[scanner.nextInt()]
			//guard scanner.hasNextInt()   
			do
				value := 1;
			end
//			do
//				//payloadSize := generator.nextInt( 256 );				
//				if mode = 1 then
//					value := input[counter];
//					if value = 1 then
//						mode := 2;
//					end
//					if counter = 47 then	 					
//						counter := 0;
//					else	
//						counter := counter + 1;
//					end
//				else
//					if mode = 2 then 
//						value := input[counter];
//						payload := value;
//						mode := 3;
//						if counter = 47 then	 					
//							counter := 0;
//						else	
//							counter := counter + 1;
//						end
//					else
//						if mode = 3 then
//							value := 0;
//							payload := payload - 1;
//							if payload = 0 then
//								mode := 4;
//							end
//						else
//							if mode = 4 then
//								value := 0;
//								mode := 1;
//							end
//						end
//					end
//				end				
//	
//				dprint("Source:OFDM symbolsent!..."); 			 				
//				    	    	   	
//			end
		 priority
			init > ForwardToShift;
		end
		 schedule fsm s1:
 			s1 (init) --> s2;
 			s2 (ForwardToShift)  --> s2;
 		 end
	 	       
	end
 	    
end 
