/*
 * tunnel_2_to_3.cal
 *
 *  Created on: September-2012
 *      Author: Firew Siyoum
 */
namespace WLAN:
import System.io.*;

	//Source actor
		@ActorProperty(WCET="5")
	actor Tunnel23 () int From_HDec, int From_MC ==> int To_PDem:
		int state := 0;

		ReadFromMode2: action From_HDec:[data], From_MC:[mode] ==> 
			guard mode = 2   
			do
				state := data;		 				
				dprint("Tunnel23: Read from Mode2!...");	    	    	   	
			end

		WriteToMode3: action From_MC:[mode] ==> To_PDem:[state]
			guard mode = 3     	  
			do		 				
				dprint("Tunnel23: Written to Mode3!...");		    	    	   	
			end

		Mode1and4: action From_MC:[mode] ==> 
			guard mode != 2 and mode != 3
			do		 				
				dprint("Tunnel23: Mode1and4!...");		    	    	   	
			end
	 	       
	end
 	    
end 
