/*
 * mc.cal
 *
 *  Created on: September-2012
 *      Author: Firew Siyoum
 */
namespace WLAN:

import System.io.*;

	@ActorProperty(WCET="5")
	actor MC () int From_Replicate ==> int To_Shift, int To_Switch, int To_Select, int To_Tunnel23, int To_Tunnel34:
		
		int payloadSize := 0;

		int previousShiftParam := 0;

		int mode := 0;
		
		changeMode: action From_Replicate:[data] ==> To_Shift:[previousShiftParam],To_Switch:[mode],To_Select:[mode], To_Tunnel23:[mode],To_Tunnel34:[mode]    	  
			do
				if mode = 0 then
					mode := 1;
				else 
					if mode = 1 then 
							mode := 2;
					else 
						if mode = 2 then
							payloadSize := 4;
							mode := 3;
						else 
							if mode = 3 then					
	
								if payloadSize = 0 then								
									mode := 4;
									payloadSize := 0;
								else
									payloadSize := payloadSize - 1;
								end
							else 
								if mode = 4 then
									if payloadSize = 0 then								
										mode := 1;
									else
										payloadSize := payloadSize - 1;
									end
								end
							end
						end
					end    	    	   	
				end
				dprint1("MC:mode %d!...", mode); 	
			end
	end   
end
