/*
 * select.cal
 *
 *  Created on: September-2012
 *      Author: Firew Siyoum
 */
namespace WLAN:
import System.io.*;

	//Source actor
	@ActorProperty(WCET="5")
	actor Select () int From_Sync, int From_HDec, int From_MC ==> int To_Replicate:

		SelectFromMode1: action From_Sync:[data], From_MC:[mode] ==> To_Replicate:[data]
			guard mode = 1     	  
			do		 				
				dprint("Select: Selected from Mode1!...");	    	    	   	
			end

		SelectFromMode2: action From_HDec:[data], From_MC:[mode] ==> To_Replicate:[data]
			guard mode = 2
			do		 				
				dprint("Select: Selected from Mode2!...");		    	    	   	
			end

		SelectFromMode3: action From_MC:[mode] ==> To_Replicate:[0]
			guard mode = 3
	  
			do		 				
				dprint("Select: Selected from Mode3!...");		    	    	   	
			end

		SelectFromMode4: action From_MC:[mode] ==> To_Replicate:[0]
			guard mode = 4
	  
			do		 				
				dprint("Select: Selected from Mode4!...");		    	    	   	
			end
			
		CatchAll : action ==> 
			do		 				
				dprint("Select: CatchAll!...");		    	    	   	
			end
			
		schedule fsm s0:
			s0 (SelectFromMode1) --> s0;
			s0 (SelectFromMode2) --> s0;
			s0 (SelectFromMode3) --> s0;
			s0 (SelectFromMode4) --> s0;
		end
		
		priority 	
			SelectFromMode1 > CatchAll;
			SelectFromMode2 > CatchAll;
			SelectFromMode3 > CatchAll;
			SelectFromMode4 > CatchAll;
		end
			 	       
	end
 	    
end 
