/*
 * switch.cal
 *
 *  Created on: September-2012
 *      Author: Firew Siyoum
 */
namespace WLAN:

import System.io.*;

	//Source actor
	@ActorProperty(WCET="5",Type="Switch",ControlPort="From_MC",Mode="To_Sync=1,To_HDem=2,To_PDem=3")
	actor Switch () int From_Shift, int From_MC ==> int To_Sync, int To_HDem, int To_PDem:

		SwitchToMode1: action From_Shift:[data], From_MC:[mode] ==> To_Sync:[data]
			guard mode = 1     	  
			do		 				
				dprint("Switch: Forwarded to Mode1!...");	    	    	   	
			end

		SwitchToMode2: action From_Shift:[data], From_MC:[mode] ==> To_HDem:[data]
			guard mode = 2     	  
			do		 				
				dprint("Switch: Forwarded to Mode2!...");		    	    	   	
			end

		SwitchToMode3: action From_Shift:[data], From_MC:[mode] ==> To_PDem:[data]
			guard mode = 3     	  
			do		 				
				dprint("Switch: Forwarded to Mode3!...");		    	    	   	
			end
		SwitchToMode4: action From_Shift:[data], From_MC:[mode] ==> 
			guard mode = 4  
			do
				dprint("Switch: Forwarded to Mode4!...");	
			end
		CatchAll: action ==> 
			do
				dprint("Switch: Just consumed!...");	
			end
	
		schedule fsm s0:
			s0 (SwitchToMode1) --> s0;
			s0 (SwitchToMode2) --> s0;
			s0 (SwitchToMode3) --> s0;
			s0 (SwitchToMode4) --> s0;
		end
		priority 	
			SwitchToMode1 > CatchAll;
			SwitchToMode2 > CatchAll;
			SwitchToMode3 > CatchAll;
			SwitchToMode4 > CatchAll;
		end
	 	       
	end
 	    
end 
