/*
 * tunnel_3_to_4.cal
 *
 *  Created on: September-2012
 *      Author: Firew Siyoum
 */

namespace WLAN:

import System.io.*;
	//Source actor
		@ActorProperty(WCET="5")
	actor Tunnel34 () int From_PDec, int From_MC ==> int To_CRC:
		int state := 0;

		ReadFromMode3: action From_PDec:[data], From_MC:[mode] ==> 
			guard mode = 3
			do
				state := data;		 				
				dprint("Tunnel34: Read from Mode3!...");	    	    	   	
			end

		WriteToMode4: action From_MC:[mode] ==> To_CRC:[state]
			guard mode = 4     	  
			do		 				
				dprint("Tunnel34: Written to Mode4!...");		    	    	   	
			end

	   Mode1and2: action From_MC:[mode] ==> 
			//guard mode != 3 and mode != 4     	  
			do		 				
				dprint("Tunnel34: Mode1and2!...");		    	    	   	
			end
			
		CatchAll: action  From_MC:[mode]==> 
			do
				dprint("Tunnel34: Just consumed!...");	
			end	
		schedule fsm s0:
			s0 (ReadFromMode3) --> s0;
			s0 (WriteToMode4) --> s0;
			s0 (CatchAll) --> s0;
		end		
		priority 	
			ReadFromMode3 > CatchAll;
			WriteToMode4 > CatchAll;
			Mode1and2 > CatchAll;
		end	 	       
	end
 	    
end
