namespace WLAN:

import WLAN.Source;
import WLAN.Shift;
import WLAN.MC;
import WLAN.Sync;
import WLAN.Switch;
import WLAN.HDem;
import WLAN.HDec;
import WLAN.Select;
import WLAN.Replicate;
import WLAN.PDem;
import WLAN.PDec;
import WLAN.Data;
import WLAN.CRC;
import WLAN.Tunnel23;
import WLAN.Tunnel34;
import WLAN.SendHeader;
import WLAN.SendPayload;
import WLAN.CodeAck;
import WLAN.ModeAck;
  
network WLAN_Model() ==> :

	entities
	  source = Source();
	  shift  = Shift();	  
	  mc     = MC();
	  sync   = Sync();
	  switch = Switch();
	  hdem	 = HDem();
	  hdec	 = HDec();
	  select = Select();
	  replicate = Replicate();
	  pdem	 = PDem();
	  pdec	 = PDec();
	  data	 = Data();
	  crc	 = CRC();
	  tunnel23 = Tunnel23();
	  tunnel34 = Tunnel34();
	  sendheader = SendHeader();
	  sendpayload = SendPayload();
	  codeack = CodeAck();
	  modeack = ModeAck();

	structure
		source.To_Source        --> source.From_Source;
		source.To_Shift         --> shift.From_Source;
		shift.To_Switch         --> switch.From_Shift;
		mc.To_Shift             --> shift.From_MC;
		mc.To_Switch            --> switch.From_MC;
		mc.To_Select            --> select.From_MC;
		mc.To_Tunnel23          --> tunnel23.From_MC;
		mc.To_Tunnel34		--> tunnel34.From_MC;
		switch.To_Sync          --> sync.From_Switch;
		switch.To_HDem          --> hdem.From_Switch;
		switch.To_PDem          --> pdem.From_Switch;
		sync.To_Select          --> select.From_Sync;
		hdem.To_HDec            --> hdec.From_HDem;
		hdec.To_Select          --> select.From_HDec;
		hdec.To_Tunnel23        --> tunnel23.From_HDec;
		pdem.To_PDec            --> pdec.From_PDem;
		pdec.To_Data			--> data.From_PDec;
		pdec.To_Tunnel34		--> tunnel34.From_PDec;
		tunnel34.To_CRC			--> crc.From_Tunnel34;
		tunnel23.To_PDem		--> pdem.From_Tunnel23;
		crc.To_SendHeader		--> sendheader.From_CRC;
		crc.To_CodeAck			--> codeack.From_CRC;
		sendheader.To_SendPayload 	--> sendpayload.From_SendHeader;
		codeack.To_ModeAck		 	--> modeack.From_CodeAck;
		modeack.To_SendPayload		--> sendpayload.From_ModeAck;
		select.To_Replicate			--> replicate.From_Select;
		replicate.To_MC	        	--> mc.From_Replicate;
		
  end

end

